.projects {
  display              : grid;
  grid-template-columns: auto auto;
  padding              : 10px;
  justify-content      : center;

  a {
    padding: 8px;
    // filter: grayscale(100%);
    cursor: pointer;

    // &:hover {
    //   filter: grayscale(0);
    // }
  }

  img {
    width        : 100%;
    height       : 140px;
    object-fit   : cover;
    border-radius: 8px;

    @media only screen and (max-width: 770px) {
      height: 100px;

    }
    @media only screen and (max-width: 500px) {
      height : 80px;
    }



  }

  @media only screen and (max-width: 500px) {}

  @media only screen and (max-width: 770px) {
    display              : grid;
    grid-template-columns: auto auto auto;

  }
}